{
  "name": "ExternalApi",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "API_BILLING_DOCUMENT_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_BILLING_DOCUMENT_SRV",
        "credentials": {
          "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BILLING_DOCUMENT_SRV",
          "headers": {
            "APIkey": "REWEKQrlYGnsAh76XwneVTsAuDIddYyj"
          }
        }
      }
    }
  }
}